spring.application.name=orders-service

# ========================
# Spring Boot Server Setup
# ========================
server.port=8081

# ========================
# Database Configuration
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ========================
# Kafka (placeholder for later)
# ========================
# Kafka bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Tell Spring to convert objects to JSON automatically
spring.kafka.producer.properties.spring.json.add.type.headers=false
